<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>



  <div class="container vh-100">

    <div class="row h-auto">
      <div class="col-sm-12 my-auto">
        <div class="nft-card w-25 mx-auto">
          <div class="nft text-center">
              <a href="#" ><img src="images/image-equilibrium.jpg" alt="nft-image" class="nft"></a>
          </div>



          <h3><a href="#">Equilibrium #3429</a></h3>
          <p>Our Equilibrium collection promotes balance and calm</p>

          <div class="d-flex justify-content-between">
            <div class="price "> <img src="images/icon-ethereum.svg" alt=""> 0.041 ETH</div>
            <div class="time "> <img src="images/icon-clock.svg" alt=""> 3 days left</div>
          </div>

          <div class="d-flex justify-content-center">
                <span class="line text-center"></span>
          </div>
          <p class="author"><img src="images/image-avatar.png" alt=""><small>Creation of <a href="#">Jules Wyvern </small></a></p>


        </div>
      </div>
    </div>
  </div>

  <!-- Equilibrium #3429

  Our Equilibrium collection promotes balance and calm.

  0.041 ETH
  3 days left

  Creation of Jules Wyvern

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
